<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin AddItem</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="header">
            <h3 class="text-muted">Admin Add Item</h3>
        </div>


        <form id="formId" class="form-horizontal" method="POST" action="/insertItem">
            <div class="form-group">
                <label class="col-md-3 control-label" for="Pname">Name</label>
                <input type="text" name="inputName" id="progname" />

            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="pdescription">Description</label>
                <input type="text" name="inputDescription" id="description" />

            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="Pcategory">Category</label>
                <input type="text" name="inputCategory" id="category" />

            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="Pduration">Duration</label>
                <input type="text" name="inputDuration" id="duration" />

            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="Pprice">Price</label>
                <input type="text" name="inputPrice" id="price" />

            </div>
            <div class="form-group">
                <label class="col-md-3 control-label" for="Pimage">image</label>
                <input type="text" name="inputImage" id="image" />

            </div>


            <div class="form-group">
                <label class="col-md-3 control-label" for="singlebutton"></label>
                <input id="singlebutton" name="singlebutton" class="btn btn-lg btn-primary btn-block" type="submit"
                    value="submit" />

            </div>
        </form>
    </div>

    </div>
</body>
</html>