<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to KYE !!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {
      var param = $("#para").text();
      console.log(param);
      $.ajax({
        url: '/getitem?user_id=' + param,
        type: 'GET',
        success: function (data) {
          var obj = jQuery.parseJSON(data);
          if ($(obj).length > 0) {
            var info="";
            var count = 0;
            $(obj).each(function (i, val) {

              var name = val.name;
              var duration = val.duration;
              var price = val.price;

              // info += "<tr><th scope='row'>" + (count+1) + "<td>" + name + "</td><td>" + duration + "</td><td>"+price+"</td><td>"+
              //   "<a href='deleteCartItem?programId=" + String(val._id) + "'>delete</a></td></tr>";
              //   "<a href='delete?title="+title+"&description="+desc+"&status="+status+"'>delete</a></td></tr>";

              info += "<tr><th scope='row'>" + (count + 1) + "<td>" + name + "</td><td>" + duration + "</td><td>" + price + "</td><td>" +

                "<a href='deleteCartItem?programId=" + String(val._id) + "'>delete</a></td></tr>";
              count++;

            });

            $("#bod").append(info);
          }
          else {
            $('.jumbotron').append("<h1>Empty Cart!</h1>");
          }

        },

        error: function () {
          $('.jumbotron').append("<h1>Empty Cart!</h1>");
        }
      });

      $.ajax({
        url: '/price?user_id=' + param,
        type: 'GET',
        success: function (data) {
          var obj = jQuery.parseJSON(data);
          var price = obj.price;

          
          var oer = "<p><h3><mark> Total price : </mark>" + price + "</h3></p>";
          $("#pri").append(oer);




        },
        error: function () {
          
        }
      });



    });

  </script>
</head>

<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
         
           
            <li class="nav-item ">
              <a class="nav-link" href="/userHome">Program List</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link">cart</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/historyCheck">Order History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>



          </ul>

        </div>
      </nav>

      <span></span><span></span><h3 class="text-muted">Welcome To your Cart !! </h3>
      <div> </div>
      <div> </div>
    </div>
    <div class="jumbotron">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Item Number</th>
            <th scope="col">Name</th>
            <th scope="col">Duration</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody id="bod">

        </tbody>
      </table>

    </div>

    <div id="pri"></div>
    <p hidden id="para">{{userId}}</p>
    <form action="/checkOutItems">
      <input class="btn btn-primary" type="submit" value="checkout Items">
    </form>


  </div>


</body>

</html>