<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Update</title>
    <style>
        #image {
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm255-sasi-27.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=caf23f3151f601f02b7d6ef2517aece4");
            height: 100vh;
            background-size: 100% 100%;
        }

        #contain {
            padding-top: 100px;
        }
    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.onload = function () {
        
            var htmlName = document.getElementById("progname").value;
        
            var htmlDesc = document.getElementById("description").value;

            var htmlcat = document.getElementById("category").value;
            
            var htmldura = document.getElementById("duration").value;

            var htmlprice = int(document.getElementById("price").value);

            var htmlstatus = int(document.getElementById("status").value);
            
            var htmlimage = document.getElementById("image").value;

            var main = document.getElementById('formId')

        };
    </script>


</head>

<body id="image"> 

    <div class="container" >
        <div class="header">
            
            <h3 class="text-muted">Update by Admin</h3>
        </div>

        
            <form id="formId" class="form-horizontal" method="post" action="/update">

                <div class="form-group">
                    <label class="col-md-3 control-label" for="Pname">Name</label>

                    <input type="text" name="inputName" id="progname" value={{programName}} >

                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="pdescription">Description</label>

                    <!-- <input type="textarea" name="inputDescription" id="description" value={{desc}} > -->
                    <textarea name="inputDescription" id="description" rows="3" cols="50">{{desc}}</textarea>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="Pcategory">Category</label>

                    <input type="text" name="inputCategory" id="category" value={{cate}} >

                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="Pduration">Duration</label>

                    <input type="text" name="inputDuration" id="duration" value={{duration}} >

                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="Pprice">Price</label>

                    <input type="text" name="inputPrice" id="price" value={{price}} >

                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label" for="Pstatus">Status</label>

                    <input type="text" name="inputStatus" id="status" value={{status}} >

                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="PImage">Image</label>

                    <input type="text" name="inputImage" id="image" value={{image}} >

                </div>

                

                    <input type="text" name="inputProgramId" id="programId" value={{programId}} hidden >

                
                
                <div class="form-group">
                    <label class="col-md-3 control-label" for="singlebutton"></label>

                    <input id="singlebutton" name="singlebutton" class="btn btn-lg btn-primary btn-block" type="submit"
                        value="submit" />

                </div>

            </form>

        
    </div>


    </div>
</body>

</html>