<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to KYE !!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {
      $.ajax({
        url: '/history',
        type: 'GET',
        success: function (data) {
          var obj = jQuery.parseJSON(data);
          if ($(obj).length > 0) {
            var info="";

            $(obj).each(function (i, val) {

              info += "<div class='row'><div class='col'>" +
                "<img src=" + val.image + " align='left' width='200' height='200'/></div><div class = 'col'>"
                + "<br/>" + "<b><p><mark> Program Name: </mark> </b>" + val.programName + "</p><br/>"
                + "<b><p><mark> price  :</mark> </b>" + val.price + "</p>" +
                "</div><div class='col'></div><div class='col'></div></div><hr>"

                
            });

            $("#bod").append(info);
          }
          else {
            $('.jumbotron').append("<h1>Empty List!</h1>");
          }

        },

        error: function () {
          $('.jumbotron').append("<h1>Empty List!</h1>");
        }
      });

    });

  </script>
</head>

<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">



            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userHome">Program List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/showCart">Go to Cart</a>
            </li>


            <li class="nav-item active">
              <a class="nav-link" href="/historyCheck" >Order History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>

          </ul>

        </div>
      </nav>

      <h3 class="text-muted">Program list </h3>
    </div>
    <div id="bod"></div>
  </div>


</body>

</html>