<header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      #intro {
        background-image: url("https://s7d2.scene7.com/is/image/ritzcarlton/Yoga%20-%20shutterstock_126464135-1?$XlargeViewport100pct$");
        height: 100vh;
        background-size: 100% 100%;
      }

    </style>

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
            <h1 class="mb-3">KYE Healthcare and Fitness Center</h1>
            <a class="btn btn-outline-light btn-lg m-2" href="showSignIn" role="button"
              rel="nofollow" target="_blank">Sign-In</a>
            <a class="btn btn-outline-light btn-lg m-2" href="showSignUp" target="_blank"
              role="button">Sign-Up</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  