<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        #image {
            background-image: url("https://img.theweek.in/content/dam/week/news/sci-tech/images/2019/1/18/sunset-meditation-prayer-yoga-shut.jpg");
            height: 100vh;
            background-size: 100% 100%;
        }

        #contain {
            padding-top: 100px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>


</head>

<body id="image">

    <div class="container" >
        <div class="header">
            <h3 class="text-center" style="font-family: Arial, Helvetica, sans-serif;color: White;">KYE Healthcare and
                Fitness center</h3>
        </div>
        <div class="row" id="contain">

            <div class="col-md-6">
                <form id="formid" action="/signIn" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1" style="color: white;">Email address</label>
                        <input name = "inputEmail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email" required>
                        <small id="emailHelp" class="form-text text-muted" style="color: white;">We'll never share your
                            email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" style="color:white">Password</label>
                        <input name= "inputPassword" type="password" class="form-control" id="pass" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>



    </div>
</body>

</html>