<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        #image {
            background-image: url("https://img.theweek.in/content/dam/week/news/sci-tech/images/2019/1/18/sunset-meditation-prayer-yoga-shut.jpg");
            height: 100vh;
            background-size: 100% 100%;
        }

        #contain {
            padding-top: 100px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" href="data:text/javascript;base64,dmFyIHNjT2JqMSA9IG5ldyBzY3Jv..."></script>


    <script>

        // window.onload = function () {
        //     var crypt = {
        //         // (B1) THE SECRET KEY
        //         secret: "CIPHERKEY",

        //         // (B2) ENCRYPT
        //         encrypt: function (clear) {
        //             var cipher = CryptoJS.AES.encrypt(clear, crypt.secret);
        //             cipher = cipher.toString();
        //             console.log(cipher);
        //             return cipher;
        //         }
        //     };
        //     var cipher = crypt.encrypt(document.getElementById("pass").value);
        //     console.log(document.getElementById("pass"));
           
        //     document.getElementById("formid").onsubmit = function () {
        //         var a = document.getElementById("pass");
        //         a.value = cipher;
        //     };
        // };

    </script>

</head>

<body id="image">

    <div class="container">
        <div class="header">

            <h3 class="text-center" style="font-family: Arial, Helvetica, sans-serif;color: White; padding-top: 50px;">
                KYE Healthcare and Fitness center</h3>
        </div>
        <div class="row" id="contain">

            <form id="formid" action="/signUp" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name" required>
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" name="inputEmail" placeholder="Email" required>


                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="pass" name="inputPassword"
                            placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and 
                        one uppercase and lowercase letter, and at least 8 or more characters" required>

                        <p id="para"></p>
                    </div>
                </div>


                <input type="submit" value="Submit" class="btn btn-primary" id="btnSignUp"></input>
            </form>
        </div>

    </div>
    </div>


    </div>
</body>

</html>