<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to KYE !!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script>

    $(document).ready(function () {

      var pag = 0;

      var pri = $("#pr").text();
      // var pag = $("#pa").text();
      var lim = $("#li").text();
      var dur = $("#du").text();

      $.ajax({
        url: '/listingFilter?page=' + pag + '&limit=' + lim + '&price=' + pri + '&duration=' + dur,
        type: 'GET',
        success: function (data) {
          var obj = jQuery.parseJSON(data);
          if ($(obj).length > 0) {
            var info = "";

            $(obj).each(function (i, val) {


              info += "<div class='row'><div class='col'>" +
                "<img src=" + val.image + " align='left' width='200' height='200'/></div><div class = 'col'>"
                + "<br/>" + "<b><p><mark> Program name:</mark> </b>" + val.name + "</p>"
                + "<b><p><mark> About our program  :</mark> </b> " + val.description + "</p>" +
                
                "<b><p><mark> Price :</mark> </b> " + val.price + "</p>" +
                "<b><p><mark> Category :</mark> </b> " + val.category + "</p>" +
                "<b><p><mark> Duration :</mark> </b> " + val.duration + "</p>" +
                "<a href='/addToCart?programId=" + String(val._id) + "' style='margin-right:35px'>Add to cart</a>" +


                "</div><div class='col'></div><div class='col'></div></div><hr>"

            });

            $("#bod").append(info);
          }
          else {
            $('.jumbotron').append("<h1>Empty List!</h1>");
          }
        },
        error: function () {
          $('.jumbotron').append("<h1>Empty List!</h1>");
        }
      });



      $("#searchButton").click(function (e) {
        $("#bod").empty();
        var search = $("#search").val();
        e.preventDefault();
        $.ajax({
          url: '/listingFilter?page=' + pag + '&limit=' + lim + '&price=' + pri + '&duration=' + dur + '&search=' + search,
          type: 'GET',
          success: function (data) {
            var obj = jQuery.parseJSON(data);
            if ($(obj).length > 0) {
              var info="";

              $(obj).each(function (i, val) {

                info += "<div class='row'><div class='col'>" +
                  "<img src=" + val.image + " align='left' width='200' height='200'/></div><div class = 'col'>"
                  + "<br/>" + "<b><p><mark> Program name:</mark> </b>" + val.name + "</p>"
                  + "<b><p><mark> About our program  :</mark> </b> " + val.description + "</p>" +
                  "<b><p><mark> Price :</mark> </b> " + val.price + "</p>" +
                  "<b><p><mark> Category :</mark> </b> " + val.category + "</p>" +
                  "<b><p><mark> Duration :</mark> </b> " + val.duration + "</p>" +
                  "<a href='/addToCart?programId=" + String(val._id) + "' style='margin-right:35px'>Add to cart</a>" +
                  "</div><div class='col'></div><div class='col'></div></div><hr>"


              });
              $("#bod").append(info);
            }
            else {
              $('.jumbotron').append("<h1>Empty List!</h1>");
            }
          },
          error: function () {
            $('.jumbotron').append("<h1>Empty List!</h1>");
          }
        });
      });

      $("#filterSearch").click(function (e) {
        $("#bod").empty();
        var filter = $("#filter").val();
        e.preventDefault();
        $.ajax({
          url: '/listingFilter?page=' + pag + '&limit=' + lim + '&price=' + pri + '&duration=' + dur + '&search=' + search + '&filter=' + filter,
          type: 'GET',
          success: function (data) {
            var obj = jQuery.parseJSON(data);
            if ($(obj).length > 0) {
              var info="";

              $(obj).each(function (i, val) {

                info += "<div class='row'><div class='col'>" +
                  "<img src=" + val.image + " align='left' width='200' height='200'/></div><div class = 'col'>"
                  + "<br/>" + "<b><p><mark> Program name:</mark> </b>" + val.name + "</p>"
                  + "<b><p><mark> About our program  :</mark> </b> " + val.description + "</p>" +
                  
                  "<b><p><mark> Price :</mark> </b> " + val.price + "</p>" +
                  "<b><p><mark> Category :</mark> </b> " + val.category + "</p>" +
                  "<b><p><mark> Duration :</mark> </b> " + val.duration + "</p>" +
                  "<a href='/addToCart?programId=" + String(val._id) + "' style='margin-right:35px'>Add to cart</a>" +
                  "</div><div class='col'></div><div class='col'></div></div><hr>"


              });
              $("#bod").append(info);
            }
            else {
              $('.jumbotron').append("<h1>Empty List!</h1>");
            }
          },
          error: function () {
            $('.jumbotron').append("<h1>Empty List!</h1>");
          }
        });
      });


      $("#counter").click(function () {
        pag += 5;
        $("#bod").empty();
        $.ajax({
        url: '/listingFilter?page=' + pag + '&limit=' + lim + '&price=' + pri + '&duration=' + dur,
        type: 'GET',
        success: function (data) {
          var obj = jQuery.parseJSON(data);
          if ($(obj).length > 0) {
            var info = "";

            $(obj).each(function (i, val) {


              info += "<div class='row'><div class='col'>" +
                "<img src=" + val.image + " align='left' width='200' height='200'/></div><div class = 'col'>"
                + "<br/>" + "<b><p><mark> Program name:</mark> </b>" + val.name + "</p>"
                + "<b><p><mark> About our program  :</mark> </b> " + val.description + "</p>" +
                
                "<b><p><mark> Price :</mark> </b> " + val.price + "</p>" +
                "<b><p><mark> Category :</mark> </b> " + val.category + "</p>" +
                "<b><p><mark> Duration :</mark> </b> " + val.duration + "</p>" +
                "<a href='/addToCart?programId=" + String(val._id) + "' style='margin-right:35px'>Add to cart</a>" +


                "</div><div class='col'></div><div class='col'></div></div><hr>"

            });

            $("#bod").append(info);
          }
          else {
            $('.jumbotron').append("<h1>Empty List!</h1>");
          }
        },
        error: function () {
          $('.jumbotron').append("<h1>Empty List!</h1>");
        }
      });


      });


    });



  </script>
</head>

<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/userHome">Program List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/showCart">Go to Cart</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="/historyCheck">Order History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>

          </ul>

        </div>
      </nav>
      <p hidden id="pa">{{page}}</p>
      <p hidden id="li">{{limit}}</p>
      <p hidden id="pr">{{price}}</p>
      <p hidden id="du">{{duration}}</p>

      <h3 class="text-muted">Program list </h3>
      <div class="w3-dropdown-hover w3-right">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          sort
        </button>
        <input id="search" type="text" placeholder="search...">
        <button id="searchButton">search</button>

        <input id="filter" type="text" placeholder="enter category...">
        <button id="filterSearch">Filter</button>

        <button id="counter" style="float: right;"> next </button>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="/userHome?price=1">price</a>
          <a class="dropdown-item" href="/userHome?duration=1">duration</a>
        </div>
      </div>
    </div>
    <div id="bod" style="padding-top: 30px;"></div>
  </div>


</body>

</html>